{
  "icons": [
    {
      "src": "icons/icon_512x512.826f1b0bca9066d242192e5c5db490f4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon_192x192.9173593c26d9658135576dd176ce9766.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon_144x144.2b6a189c88332184105d80d418a6bd78.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon_96x96.55f05b51913c93c112d0a88e9f90e409.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon_72x72.5398e86f7bfe1c84e25ad3ff0546076d.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon_48x48.707a77ad9bad178025b74297ae7df820.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "name": "FOODIEZ",
  "short_name": "foodiez",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./index.html",
  "description": "A restaurant catalogue app v3",
  "background_color": "#ffffff",
  "theme_color": "#1a191c"
}